# AgreementGenerator

./: .gitignore  Readme.md  pom.xml
src/main/java/pl/coderslab/agreementgenerator/: AgreementGeneratorApplication.java
src/main/java/pl/coderslab/agreementgenerator/ConfirmationToken/: ConfirmationToken.java  ConfirmationTokenRepository.java  EmailSenderService.java
src/main/java/pl/coderslab/agreementgenerator/agreement/: AgreementWording.java  agreementController.java
src/main/java/pl/coderslab/agreementgenerator/client/: Client.java  ClientController.java  ClientRepository.java  ClientUtils.java
src/main/java/pl/coderslab/agreementgenerator/home/: HomeController.java
src/main/java/pl/coderslab/agreementgenerator/logger/: LoggerService.java
src/main/java/pl/coderslab/agreementgenerator/pdf/: Document_Creation.java
src/main/java/pl/coderslab/agreementgenerator/security/: LoginController.java  SecurityConfig.java  WebAppConfig.java
src/main/java/pl/coderslab/agreementgenerator/transaction/: ReferenceRate.java  Transaction.java  TransactionController.java  TransactionRepository.java
src/main/java/pl/coderslab/agreementgenerator/user/: AddUserValidationGroup.java  CurrentUser.java  Role.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserConverter.java  UserMethods.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/agreementgenerator/validation/: AddUserValidationGroup.java  ChangePasswordValidators.java  ConfirmPassword.java  ConfirmPasswordValidator.java  EditUserValidationGroup.java  ResetPasswordValidationGroup.java
src/main/java/pl/coderslab/home/: HomeController.java
src/main/resources/: application.properties  data.sql  messages_pl.properties
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  sidePanel.jsp
src/main/webapp/WEB-INF/main/: dashboard.jsp  homepage.jsp  login.jsp  logout.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: addAdmin.jsp  addClient.jsp  addUser.jsp  clientList.jsp  transactionList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/agreement/: showAgreement.jsp
src/main/webapp/WEB-INF/views/client/: transactionList.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  tokenError.jsp
src/main/webapp/WEB-INF/views/home/: 403.jsp  about.jsp  contact.jsp  dashboard.jsp  home.jsp  login.jsp  passwordSuccess.jsp  resetPassword.jsp  success.jsp
src/main/webapp/WEB-INF/views/transaction/: addTransaction.jsp
src/main/webapp/WEB-INF/views/user/: addClient.jsp  clientList.jsp  transactionList.jsp
src/main/webapp/css/: style.css
src/test/java/pl/coderslab/agreementgenerator/: AgreementGeneratorApplicationTests.java
